All data:
organizations as or
------------
org_id PK int
name varchar(200) UNIQUE
active int

repositories as re
------
repo_id PK int
org_id int FK >- or.org_id
name varchar(200) UNIQUE

teams as tm
------
team_id PK int
org_id int FK >- or.org_id
name string

team_repos as tr
----
team-repos-id PK int
team_id int FK >- tm.team_id
repo_id int FK >- re.repo_id
name string
role string

users as u
----
user_id PK int
team_id int FK >- tm.team_id
name UNIQUE string

keys as k?
----
key_id PK int
repo_id int FK >- re.repo_id
name UNIQUE string
private_key UNIQUE string
public_key UNIQUE string
read_only bool


--login {username} --password (prompt.)
--logout
--status
--repo --list
--repo --create {repo_name}
--repo --edit {repo_name} --name {new_repo_name}
--repo --delete {repo_name}
--team --list
--team --create {team_name}
--team --edit {team_name} --name {new_team_name}
--team --delete {team_name}
--team --link {team_name} {repo_name} --role {role}
--team --unlink {team_name} {repo_name}
--team --user {team_name} --add {user_name}
--team --user {team_name} --remove {user_name}
--ssh --generate
--ssh --show {ssh_id}
--ssh --link {ssh_id} --repo {repo_name}
--reconsile

c_options = {'logout': 1,
            'status': 2,
            'repo':
                {'list': 3,
                'create': 4,
                'edit':
                    {'name': 5},
                'delete': 6},
            'team':
                {'list': 7,
				'create': 7,
                'edit':
					{'name': 8},
                'delete': 9,
                'link':
                    {'role': 10},
                'unlink': 11,
                'user':
                    {'add': 12,
                    'remove': 13}},
            'ssh':
                {'generate': 14,
                'show': 15,
                'link':
                    {'repo': 16}},
            'reconcile': 17}
		
		
		
1. command parse (start with one group)
2. -->
get id -> helpers
validation vrstva - validace user inputu